\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}
% to avoid loading the natbib package, add option nonatbib:
    % \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=red]{hyperref}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{multirow}
% \usepackage[numbers]{natbib}

% \usepackage[numbers, sort, comma, square]{natbib}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{基于关系模式约束的主体-关系-客体信息抽取}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
自然语言处理（COMP130141.01）
\end{center}
\maketitle

\begin{abstract}
本项目在具有关系约束的中文信息抽取数据集SKE上，构建了一个可以从短句子中提取出给定范围内的关系模式以及其主体和客体的系统。系统主要由两部分组成，分别是分类模块和序列标注模块。在输入句子后，分类模块会对句子进行多分类，给出句子中含有的关系模式，接着序列标注模块根据该关系模式，对句子进行序列标注，最后系统再从句子序列标注中提取出主体-关系-客体的三元组信息。项目实现了多个分类模型，在开发集上的F1值最高达到90.30\%，同时实现了两个序列标注模型，其F1值最高达到85.14\%，因此该系统能较好地从句子中提取出对应的关系模式及其三元组信息。
\end{abstract}

\section{Introduction}

信息抽取是指从自然语言文本中抽取句子关键信息，包括实体、实体关系、实体属性等实质性信息。获取文本中的关键信息不仅能帮助我们更好地理解句子，而且是智能问答、信息检索等人工智能应用的重要基础。同时，信息抽取任务可以使用量化的指标对系统效果给出评价，相对于文本生成型任务来说更容易评价系统能力的高低。因此，本项目选择了信息抽取这个任务。

为了实现从句子中提取出句子中的关系模式及其对应主体和客体，我把提取过程分为两步：第一步是从句子中提取出含有的关系模式，使用关系模式多分类(multi-classification)技术实现；第二步是根据关系模式，提取出关系所对应的主体和客体，通过命名实体识别(NER)/序列标注技术来实现。项目在具有关系约束的中文信息抽取数据集SKE上，使用\cite{paszke2019pytorch}提出机器学习框架Pytorch，训练了多个多分类模型，包括CNN、RNN、BiLSTM、BiLSTM-pooling、RCNN的简单分类模型，此外实现了大型预训练模型BERT；而且，还分别实现了使用BiLSTM、Transformer作为编码器的序列标注模型。其中，最好的多分类模型是BERT，在开发集上的F1值达到90.30\%，而最好的序列标注模型是使用BiLSTM作为编码器的，其F1值达到了85.14\%。因此，总体上来说，系统可以较好地从句子中提取出含有的关系以及对应的主体和客体。

在下文中，首先将对数据集进行基本的分析，给出任务可以分步处理的依据，并分别说明多分类和序列标注任务对应的数据集处理。接着给出系统构建中所需要的方法和技术，包括使用到的多分类、序列标注模型以及相关的算法。然后给出系统框架、模型训练的设计及相关参数、实验的设置。然后给出实验的结果，并对结果进行简单的分析。文章最后将对全文进行简短的总结，并指出项目的不足之处和可能的解决方案。

\section{Dataset}

具有关系约束的中文信息抽取数据集(Schema based Knowledge Extraction, SKE)\footnote{\url{http://lic2019.ccf.org.cn/kg}}给定了一系列的关系模式约束，每个关系模式\verb+schema={S_type, P, O_type}+定义了关系\verb+P+以及其对应的主体\verb+S+和客体\verb+O+的类别。给定的数据集中包括了句子文本\verb+text+、句子对应的分词和词性列表\verb+postag=[(word, pos), ...]+，以及句子对应的主体-关系-客体信息列表\verb+spo_list=[(S_type, S, P, O_type, O), ...]+。具体数据形式可以查看下方例子。其中，给出的句子的分词是不彻底的，有可能每个词语还能够继续分割为多个词语。另外，数据集还划分为训练集、开发集和测试集，其中测试集的数据是不包含spo\_list的。

\begin{lstlisting}[language = python, numbers=left, 
numberstyle=\tiny,keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},frame=shadowbox,
rulesepcolor=\color{red!20!green!20!blue!20},basicstyle=\ttfamily]
schemas = [
    {
        "subject_type": "影视作品", 
        "predicate": "改编自", 
        "object_type": "作品"
    }, 
    ...
]
text = "《端脑》改编自有妖气同名漫画《端脑》"
postag = [
    {
        "word": "《", 
        "pos": "w"
    }, 
    ...
]
spo_list = [
    {
        "predicate": "改编自", 
        "object_type": "作品",
        "subject_type": "影视作品", 
        "object": "端脑", 
        "subject": "端脑"
    }, 
    ...
]
\end{lstlisting}

\subsection{数据分析}

\paragraph{数据量分析} 

通过对SKE数据集进行统计可以得到，给定的关系模式有50种，训练集、开发集、测试集的数量如Table \ref{dataset}所示，而训练集中的text文本长度最长为300，所以SKE数据的长度是总体偏短的。

\begin{table}[htb]
  \caption{数据参数}
  \label{dataset}
  \centering
  \begin{tabular}{llllll}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    train size& dev size & test size & predicate amount& max len\\
    \midrule
    173108 & 21639 & 9949 & 50 & 300 \\
    \bottomrule
  \end{tabular}
\end{table}

\paragraph{spo\_list长度分析}

统计数据点的spo\_list长度，并给出训练集、开发集中各个spo\_list长度对应的数据量占全部数据的比例，如Figure \ref{spo_count}所示。可以发现，无论是在训练集还是开发集中，只有约40\%的数据是只有1个主体-关系-客体的三元组信息，剩下超过50\%的文本都是拥有多个三元组信息的。通过查看数据集发现，数据中会出现同一种关系模式有多个三元组，如“某演艺作品由某人、某人和某人主演”，对应了多个“主演”关系模式，而且同一个关系模式下的主体和客体也会有不同的复杂对应关系，比如多个主体对一个客体、多个主体对多个客体等；另外，数据文本中也会同时出现多种不同的关系。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{spo_count.png}
  \caption{三元组数量分布图}
  \label{spo_count}
\end{figure}

\paragraph{关系模式数量分析}

在训练数据中对50种关系模式的数量进行统计，并展示出前15种数量最多的关系模式，如Figure \ref{predicate}所示。其中x轴是关系模式按数据json文件中的顺序编号，y轴是关系模式对应的数量。可以发现，关系模式出现的数量很不平衡，其中47、42、31编号的关系模式出现次数最多，分别是人物-主演-影视作品、人物-作者-图书作品、人物-歌手-歌曲。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{predicate.png}
  \caption{训练数据中关系模式的出现次数统计}
  \label{predicate}
\end{figure}

\paragraph{文本属性分析}

使用jieba对训练集中的文本数据进行分词，统计各个词出现的次数，并生成对应的wordcloud，如Figure \ref{wordcloud}所示。可以发现，出现最多的词语是图书、作者、出版社，对应了上文中出现次数很多的人物-作者-图书作品关系模式，而演唱、一首、歌曲也对应了上文中出现次数很多的人物-歌手-歌曲关系模式。查看出现次数多的词语发现，这些词语都是生活化的词语，因此数据集是从日常生活中提取的。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{wordcloud.jpg}
  \caption{训练数据的词云分析}
  \label{wordcloud}
\end{figure}

\subsection{数据处理}

数据处理过程首先分别读取训练集、开发集和测试集文件数据，解析json字符串并提取出其中的数据，然后利用训练集数据构建词汇表，再使用词汇表编码训练集、开发集和测试集，接着用pad对数据长度进行补齐，然后用补齐的数据构建pytorch的dataset，再进一步生成对应的dataloader，最后用pickle导出训练集、开发集和测试集的dataloader以及过程中生成的词汇表。另外，词汇表使用了fastNLP\footnote{\url{https://github.com/fastnlp/fastNLP}}中的Vocabulary，使用起来很方便。

\subsubsection{普通多分类模型数据处理}

CNN、RNN、BiLSTM、BiLSTM-pooling、RCNN的多分类模型所需的数据处理过程如下，过程中出现的参数可见Table \ref{classicfication-data}。

\begin{enumerate}
    \item 读取数据json文件，把每一行json字符串解析为一个字典，并取出每个\verb+text+以及对应\verb+spo_list+中的predicate，如果是测试数据（没有predicate），则用全0的multi-hot向量代替predicate。
    \item 把每一个text对应的一系列predicate转换为multi-hot向量，长度为50。
    \item 把text字符化，只使用训练数据构造字符Vocabulary。另外，还可以使用数据中分的词来构造。此外，还可以使用jieba对text进行分词，然后构造对应的词vocabulary。
    \item 使用上述训练集的字符数据、词语数据分别生成字符级别、词语级别的word2vec。
    \item 使用上述Vocabulary编码全部数据，并在text开头补\verb+<pad>+对应的编码，把全部text都补全为统一长度\verb+seq_len+。其中\verb+seq_len+比最长长度要长，取320。
    \item 用数据构造pytorch的dataset，并生成对应的dataloader。
    \item 用pickle导出dataloader和Vocabulary。
\end{enumerate}

\begin{table}[htb]
  \caption{多分类模型数据处理参数}
  \label{classicfication-data}
  \centering
  \begin{tabular}{llllll}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    char vocab size&word vocab size & jieba word vocab size& max len&seq len&batch\_size \\
    \midrule
    8180 &379700& 246045 & 300&320&64 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsubsection{BERT多分类模型数据处理}

BERT分类模型的输入数据处理过程如下。

\begin{enumerate}
    \item 读取数据json文件，取出每个\verb+text+以及对应\verb+spo_list+中的predicate，如果是测试数据，则用全0的multi-hot向量代替。
    \item 使用BertTokenizer处理text，获得tokens。
    \item 若tokens的长度大于\verb+seq_len - 2+，则截取长度为\verb+seq_len - 2+。
    \item 在tokens前面添上\verb+[CLS]+，在后面添上\verb+[SEP]+。
    \item 新建和tokens一样长的0向量，命名为\verb+segment_ids+。
    \item 使用BertTokenizer把tokens转换为id，命名为\verb+input_ids+。
    \item 新建和\verb+input_ids+一样长的1向量，命名为\verb+input_mask+。
    \item 把\verb+input_ids+、\verb+input_mask+和\verb+segment_ids+都用0补长为\verb+seq_len+。
    \item 为了命名一致，把\verb+input_mask+改为\verb+attention_mask+，\verb+segment_ids+改为\verb+token_type_ids+。
    \item 把\verb+input_ids+、\verb+attention_mask+和\verb+token_type_ids+作为模型input，predicate的multi-hot向量作为模型target，构造dataset，并生成对应的dataloder，用pickle导出dataloader和Vocabulary。其中，dataloader的batch size设置为16。
\end{enumerate}


\subsubsection{序列标注模型数据处理}

以BiLSTM、Transformer作为编码器的分类模型的输入数据处理过程如下，数据处理过程中的参数可见Table \ref{labeling-data}。

\begin{enumerate}
    \item 读取数据json文件，读取出每个\verb+text+以及对应的分词序列、词性序列、SPO序列。训练数据、开发数据中分别有50、10条数据是没有分词序列、词性序列的，因为数量少，直接忽略。由于训练的是标注模型，是需要给定关系类型的，则对于没有SPO的数据也同样忽略掉（对于没有关系类型的句子，在最后补上空的\verb+spo_list+即可）。
    \item 序列化text，命名为char。text中每个char还需要配上对应的词、词性信息，分别命名为word、pos。检查三者的长度是否一致。
    \item 每个text和对应的一种关系会有一种序列标注，实验中实现了BIESO和BIEO的标注方式，为了更好的标注效果，采用了BIESO的标注方式。标注时使用text以及对应一种关系的全部SPO，利用正则表达式找到各个subject和object在text中的开始和结束位置。如果目标长度为1则标注为S（如果是BIEO标注则标注为B），长度为2则标注为B和E，长度大于2的则B开头、I中间、E结尾。如果是subject，则标注为SUB，如果是object则标注为OBJ，和BIE用横杠连接（如'B-SUB'）。标注序列命名为tag。
    \item 对于每个text的每种关系，都要生成一条数据{char, word, pos, spo, tag}，构造DataSet，其中pos为词性序列、spo为关系对应的one-hot向量。对于测试数据，标注tag为全'O'。
    \item 从训练数据中获取字的词典char vocab、分词的词典word vocab、词性的词典pos vocab、标注符号的词典tag vocab。
    \item 利用上述词典来编码全部数据。
    \item 设置\verb+char+、\verb+word+、\verb+pos+和\verb+spo+为input，另外还需要生成text的长度为\verb+seq_len+序列，也作为模型input，把序列标注\verb+tag+作为target，构造对应的dataset，并生成dataloader。用pickle导出dataloader和各个Vocabulary。
\end{enumerate}

\begin{table}[htb]
  \caption{序列标注模型数据参数}
  \label{labeling-data}
  \centering
  \begin{tabular}{lllllllll}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    train size& dev size & test size &char vocab & word vocab&pos vocab &label num& max len&seq len \\
    \midrule
    303394 & 37977 & 17511&8163 &379700&24& 9 & 300&320 \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Method}

\subsection{整体架构}

系统整体框架为把基于关系模式约束的主体-关系-客体信息抽取分割为串行的两个子任务：文本的关系模式多分类任务、给定关系模式的序列标注任务。其中，分类模型实现了CNN、RNN、LSTM、LSTM pooling、RCNN、BERT等模型，并在模型最后加一个线性层实现多分类功能。序列标注模型使用BiLSTM、Transformer作为Encoder，结合CRF作为Decoder，生成最佳标注序列。整体流程如下所示：

\begin{enumerate}
    \item 数据预处理：读取数据，去除残缺数据项，构建DataSet和Vocabulary。
    \item 多分类：输入text，输出text中符合schema约束的全部关系。
    \item 序列标注：输入text和对应的一种关系，输出在该关系下的text的序列标注。
    \item 提取三元组：从序列标注中提取出对应关系下的subject和object，对主体和客体进行全连接构造三元组。
    \item 输出数据：把对应同一个text的不同关系的SPO三元组组合到同一个\verb+spo_list+中，补上关系对应的\verb+subject_type+和\verb+object_type+，输出最终结果。
\end{enumerate}

\subsection{Word2Vec}

可以在训练数据的字符数据（char2vec）或者词语数据（word2vec）上使用gensim的Word2Vec来获得embedding的weight，可能可以使embedding更高效，而可能使模型结果更好。

\subsection{多分类模型}

上文数据统计以及发现，文本所对应的关系种类并不惟一，绝大部分文本有1～4种关系，因此所需要的分类模型是多分类模型，模型要能输出每个类别的判别概率，如果概率大于0.5，则认为该关系存在。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{cnn.png}
  \caption{CNN分类模型结构}
  \label{cnn}
\end{figure}

\paragraph{CNN}

模型结构如Figure \ref{cnn}所示，输入的文本text先过一个Embedding层，再过一个卷积层，接着用ReLU激活，然后max pooling，再拼接结果，然后dropout，最后过全连接层并输出。

\paragraph{BiRNN}

输入的文本text先过1个Embedding层，再进入双向RNN，最后进入全连接层并输出。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{lstm.png}
  \caption{LSTM分类模型结构与RCNN分类模型结构}
  \label{lstm}
\end{figure}

\paragraph{BiLSTM}

模型结构如Figure \ref{lstm}左边部分所示，输入的文本text先过1个Embedding层，再进入双向LSTM，然后dropout，最后进全连接层并输出。

\paragraph{Bidirectional LSTM with max pooling}

模型结构与LSTM类似，\cite{zhou2016text}提出在进入全连接层之前先max pooling，能有效提高文本分类效果。

\paragraph{RCNN}

模型结构如Figure \ref{lstm}右边部分所示，输入的文本text先过1个Embedding层，再进入双向LSTM，之后进入线性层，然后max pooling，最后进全连接层并输出。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{bert.png}
  \caption{Bert分类模型结构}
  \label{bert}
\end{figure}

\paragraph{BERT}

\cite{devlin2018bert}提出了Bidirectional Encoder Representations from
Transformers(BERT)模型，结构如Figure \ref{bert}所示。BERT由Transformer Encoder（如Figure \ref{labeling}右边部分所示）堆叠而成，使用Masked LM和Next Sentence Prediction来提炼字级别的表示，而且有在大数据集上pretrain的优势，能应用到分类模型中并达到不错的效果。

\subsection{序列标注模型}

序列标注模型采用了标准的Encoder、Decoder结构。序列标注模型框架请看Figure \ref{labeling}左边部分。其中，BiLSTM以及Transformer都是很好的Encoder的选择，而Decoder则采用了Conditional Random Field(CRF)。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{labeling.png}
  \caption{序列标注模型结构与Transformer编码器结构}
  \label{labeling}
\end{figure}

\paragraph{特征构造}

在数据进入Encoder前，需要先获得Embedding。为了能够充分利用数据集中提供的字、词、词性信息，把字、词、词性三者的Embedding拼接在一起，最后还要拼接上关系类别的one-hot表示，作为最终输入Encoder的Embedding。Embedding结构如Figure \ref{feature}所示。其中，词的部分可以采用数据原有的分词，如Figure \ref{feature}上半部分所示，但是如上文所述，数据中给出的分词并不彻底，因此也可以采用jieba的分词结果，如Figure \ref{feature}下半部分所示。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{feature.png}
  \caption{序列标注模型的输入特征构造}
  \label{feature}
\end{figure}

\paragraph{Encoder: BiLSTM}

BiLSTM结构如Figure \ref{lstm}所示，其结构在上文已经叙述，故不再重复。

\paragraph{Encoder: Transformer}

\cite{vaswani2017attention}提出了Transformer模型。Transformer抛弃了传统的LSTM结构，仅由self-Attenion和Feed Forward NeuralNetwork组成，可以有效地学习文本内容。本次实验可以使用Transformer的Encoder部分，作为序列标注的Encoder。Transformer Encoder结构请看Figure \ref{labeling}右边部分。

\paragraph{Decoder: CRF}

在序列标注的时候，如果直接取每一个位置分数最高的标注，这样的结果往往是不好的，因为序列标注存在着很强的前后关联性，例如I后面必须是同一类标注的I或者E。因此需要给定一个特征矩阵以及转移分数矩阵，可以计算出序列标注的最佳的路径以及对应的分数。我实现了基于BIESO标注方式的转移规则，如Table \ref{bieso}所示。由于采用的是BIESO标注方式，而需要标注的对象有主体SUB和客体OBJ，因此全部的标注有B-SUB,I-SUB,E-SUB,S-SUB,B-OBJ,I-OBJ,E-OBJ,S-OBJ,O一共9种标注。

\begin{table}[htb]
  \caption{BIESO序列标注类型的转移矩阵}
  \label{bieso}
  \centering
  \begin{tabular}{llllllll}
    \toprule
    & start& B     & I & E& S& O& end \\
    \midrule
    start & N & Y & N & N & Y & Y & N  \\
    B     & N & N & - & - & N & N & N  \\
    I     & N & N & - & - & N & N & N  \\
    E     & N & Y & N & N & Y & Y & Y  \\
    S     & N & Y & N & N & Y & Y & Y  \\
    O     & N & Y & N & N & Y & Y & Y  \\
    end     & N & N & N & N & N & N & N  \\
    \bottomrule
  \end{tabular}
\end{table}


\section{Experiment}

\subsection{模型参数}

CNN模型参数如Table \ref{cnn-args}所示，RNN类模型（包括RNN、LSTM、LSTM pooling和RCNN）参数如Tabel \ref{rnn-args}所示。由于BERT模型是从中文pretrained\verb+chinese_L-12_H-768_A-12+模型\footnote{\url{https://storage.googleapis.com/bert_models/2018_11_03/chinese_L-12_H-768_A-12.zip}}finetune而来，因此参数设置都是官方设置，故在此不再叙述。而序列标注模型的embedding参数设置请看Table \ref{embedding-args}，而以BiLSTM作为Encoder的序列标注模型参数请看Table \ref{lstm-args}，而以Transformer为Encoder的序列标注模型参数请看Table \ref{transformer-args}。

\begin{table}[htb]
  \caption{CNN分类模型参数}
  \label{cnn-args}
  \centering
  \begin{tabular}{llllll}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    class num& embed dim &kernel size &kernel num & in channels&dropout  \\
    \midrule
    50 & 128 & (3,4,5)&128 &1 &0.5 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htb]
  \caption{RNN分类模型参数}
  \label{rnn-args}
  \centering
  \begin{tabular}{lllllllll}
    \toprule
    model&layers & bidirectional&embed dim& hidden dim  &output dim&pooling&linear layers & dropout  \\
    \midrule
    RNN&1 & T & 128&256 &50&F&1 &0.5 \\
    LSTM&1 & T & 128&256 &50&F&1 &0.5 \\
    LSTMmxp&1 & T & 128&256 &50&T&1 &0.5 \\
    RCNN&1 & T & 128&256 &50&T&2 &0.5 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htb]
  \caption{序列标注模型Embedding设置}
  \label{embedding-args}
  \centering
  \begin{tabular}{lllll}
    \toprule
    char embed &word embed&pos embed& spo dim &total size \\
    \midrule
    64 & 64 & 64&50 &242 \\
    \bottomrule
  \end{tabular}
\end{table}

% \begin{table}[htb]
%   \caption{LSTM序列标注模型参数}
%   \label{lstm-args}
%   \centering
%   \begin{tabular}{lllllll}
%     \toprule
%     layers & bidirectional&embed dim& hidden dim  &class num&linear layers & dropout  \\
%     \midrule
%     2 & T & 242&256 &9&2 &0.5 \\
%     \bottomrule
%   \end{tabular}
% \end{table}

\begin{table}[htb]
  \caption{LSTM序列标注模型参数}
  \label{lstm-args}
  \centering
  \begin{tabular}{lllll}
    \toprule
    &RNN&LSTM&LSTM pooling&RCNN  \\
    \midrule
    layers&1&1&1&1\\
    bidirectional&T&T&T&T\\
    embed dim&256&256&256&256\\
    output dim&50&50&50&50\\
    pooling&F&F&T&T\\
    linear layers&1&1&2&2\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htb]
  \caption{Transformer序列标注模型参数}
  \label{transformer-args}
  \centering
  \begin{tabular}{lllllll}
    \toprule
    layers & inner size&key size& value size &num head&class num & dropout  \\
    \midrule
    4 & 256 & 64 & 64 &4&9&0.1 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{模型训练}

\begin{enumerate}
    \item epoch上限：除了BERT模型的epoch上限为3，其他模型统一设置为64。
    \item early stop：全部模型均使用了early stop，patience为10。
    \item timing：全部模型都使用了time进行计时。
    \item metric：分类模型的评测标准使用F1值，通过向量运算可以获得F1、precision和recall值。序列标注模型的评测使用了fastNLP的SpanFPreRecMetric，计算序列标注的F1值。
    \item batch size：由于BERT模型训练占用GPU内存空间大，设置batch size为16，其他模型的batch size均为64。
    \item optimizer：各个模型对应的optimizer设置请看Table \ref{optimizer-args}。
    \item loss：分类模型均使用pytorch的binary\_cross\_entropy\_with\_logits()现。序列标注模型由于使用了CRF作为Decoder，需要在模型内部计算Negative Log Likelihood Loss。
    \item tensorboard：模型训练都使用了tensorboardx来记录模型训练过程中的loss、F1、precision、recall等值。其中，CNN模型训练的tensorboard记录如Figure \ref{loss}所示。
\end{enumerate}

\begin{table}[htb]
  \caption{Optimizer参数}
  \label{optimizer-args}
  \centering
  \begin{tabular}{lllll}
    \toprule
    model &optim& lr &weight decay& warmup proportion  \\
    \midrule
    CNN等分类模型&Adam & 1e-3 & 0 & -  \\
    BERT分类模型 &BertAdam& 5e-5 & 1e-2 & 0.1\\
    序列标注模型&Adam & 1e-3 & 0 & -  \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{loss.png}
  \caption{CNN分类模型训练的tensorboard记录}
  \label{loss}
\end{figure}

\section{Results}


\subsection{分类模型结果与对比}

分类模型结果请看Table \ref{classification-result}。其中BERT的整体分类效果最好，F1值达到了90.39\%。除了RNN的效果很差以外，其他的模型如CNN、LSTM、RCNN效果都差不多。另外，字符级别的char2vec和jieba分词的word2vec并没有什么效果。

\begin{table}[htb]
  \caption{分类模型训练结果}
  \label{classification-result}
  \centering
  \begin{tabular}{llllll}
    \toprule
    model &embedding& F1&recall& precision &best epoch  \\
    \midrule
    \multirow{3}{4em}{CNN} & - & 85.91& 81.6 & \textbf{90.69} &17 \\
     & char2vec& 85.22& 80.91 & 90.01 &18 \\
     & word2vec& 85.3& 80.45& 89.39 &13 \\
     \cline{2-6}
    RNN & -& 60.73& 49.33 & 78.97 &4\\
    \cline{2-6}
    LSTM &- & 87.76& 86.08 & 89.51 &33 \\
    \cline{2-6}
    \multirow{2}{8em}{LSTM pooling}&- & 88.67& 87.29 & 90.11 &64 \\
    & char2vec& 86.54&  84.3 & 88.89  &53 \\
    \cline{2-6}
    \multirow{2}{4em}{RCNN} & -& 87.62& 86.38 & 88.9 &4 \\
     &char2vec & 87.62&  85.89& 89.71 &4 \\
     \cline{2-6}
    BERT &- & \textbf{90.3}& \textbf{89.96} & 90.64 &3 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{序列标注模型结果与对比}

序列标注结果请看Table \ref{labeling-result}。其中以LSTM为Encoder的标注效果更好，F1值达到90.82\%。\\
原本估计Transformer的标注效果会更好，因为Transformer融入了attention的机制，但是最后结果却是LSTM的更好。其中一个原因可能是参数设置的问题。实验测试了不同的inner size、key size、value size以及linear层的数量对序列标注结果的影响，发现只有1层线性层、inner size为256、key size和value size为64时达到最好的效果，F1值为85.14\%。经对比发现，1层线性层的效果会更好。详细对比结果请看Table \ref{transformer-result}。另外，jieba分词的word2vec并没有什么效果。


\begin{table}[htb]
  \caption{序列标注模型训练结果}
  \label{labeling-result}
  \centering
  \begin{tabular}{llllll}
    \toprule
    encoder& embedding& F1&recall& precision &best epoch  \\
    \midrule
    \multirow{2}{8em}{BiLSTM CRF}&- & \textbf{90.82}& \textbf{90.77} & \textbf{90.88} &5 \\
    &word2vec& 89.71& 90.00 & 89.42 &4 \\
    \cline{2-6}
    \multirow{2}{8em}{Transformer CRF}&- & 85.14& 85.16 & 85.12&9\\
    &word2vec& 79.85& 79.75 & 79.96&14\\
    \bottomrule
  \end{tabular}
\end{table}


\begin{table}[htb]
  \caption{Transformer模型训练结果对比}
  \label{transformer-result}
  \centering
  \begin{tabular}{llllllll}
    \toprule
    inner size&key size&value size &linear layers& F1&recall& precision &best epoch  \\
    \midrule
    128&32&32&1 & 0.842039& \textbf{0.863064} & 0.822014&7\\
    128&64&64&1 & 0.841277& 0.824173 & \textbf{0.859105}&6\\
    256&32&32&1 & 0.8415& 0.844386 & 0.838634&7\\
    256&64&64&1 & \textbf{0.85137}& 0.851564 & 0.851175&9\\
    256&64&64&2 & 0.521882& 0.674875 & 0.425436&4\\
    256&128&128&2 & 0.498182& 0.624558 & 0.414342&2\\

    \bottomrule
  \end{tabular}
\end{table}

\section{Discussion}

本次项目实现了从句子中提取出句子中的关系模式及其对应主体和客体的系统。系统把提取过程分为两步：多分类和序列标注。项目在SKE上，训练了多个多分类模型，包括CNN、RNN、BiLSTM、BiLSTM-pooling、RCNN的简单分类模型，以及BERT；而且，还分别实现了使用BiLSTM、Transformer作为编码器的序列标注模型。其中，最好的多分类模型是BERT，在开发集上的F1值达到90.30\%，而最好的序列标注模型是使用BiLSTM作为编码器的，其F1值达到了85.14\%。因此，总体上来说，系统可以较好地从句子中提取出含有的关系以及对应的主体和客体。

但是项目也有一些做的不足的地方。没有实现模型的ensemble。此外，还可以考虑用bert来做序列标注。而且最后评价模型的指标不应该用在开发集上的结果来衡量模型好坏，应该在测试集上测出的指标才能衡量模型的能力，但是由于测试集没有给出spo\_list，所以没办法测出结果，所以应该一开始的时候就从开发集中划出一小部分作为测试集，最后在这一小部分测试集上测出模型能力。

\bibliographystyle{plainnat}
% \bibliographystyle{unsrtnat}
\bibliography{references}

\newpage
\appendix

\section{代码组织}

如果需要查看代码，请看Table \ref{code}了解代码组织的结构。

\begin{table}[htb]
  \caption{代码组织}
  \label{code}
  \centering
  \begin{tabular}{ll}
    \toprule
    文件夹名称&内容 \\
    \midrule
    \verb+classification+  & 除了BERT以外的多分类模型代码\\
    \midrule
    \verb+classification-bert+ & BERT多分类模型代码\\
        \midrule
    \verb+labeling+ & 序列标注模型代码\\
            \midrule
    \verb+analysis+ & 数据分析代码\\
    \bottomrule
  \end{tabular}
\end{table}

\end{document}
