\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{2018-2019学年第二学期COMP130137.01\\
《模式识别与机器学习》课程项目\\
基于schema约束的SPO信息抽取任务}

\author{\\
学号：16307130194 , 姓名：陈中钰，贡献: 100\%，签名：}

\begin{document}
\begin{center}
  声明：我已知悉学校对于考试纪律的严肃规定，将秉持诚实守信宗旨，严守考试纪律，不作弊，不剽窃；若有违反学校考试纪律的行为，自愿接受学校严肃处理。
\end{center}
\maketitle

\begin{abstract}
本次实验项目把基于schema约束的SPO信息抽取任务分割为串行的两个子任务：（1）文本的schema关系分类任务和（2）给定schema关系的序列标注任务。实验首先实现了基于CNN、LSTM、RCNN和BERT的分类模型，在开发集上达到F1 score为90.30\%d。然后实验实现了结合CRF的BiLSTM、Transformer的序列标注模型，在开发集上达到F1 score为85.14\%。实验最后对分类模型和序列标注模型分别实现了简单的ensemble，并从最终的序列标注结果中提取出文本对应的SPO关系。实验全过程使用了fastNLP，包括数据集处理、模型搭建、模型训练、模型测试等步骤，并对fastNLP做了一些改进。

% 本期末作业为项目实践形式，每人一组。最终需要提交两部分内容：（1）项目代码和（2）项目报告。项目代码和报告电子版需6月28日前提交到ftp://10.141.200.50:2121 (用户名：prml，密码：prml)，用学号建立自己的目录，并上传到自己的目录中。纸质版报告需签名后在6月29日前提交给助教。  

% 请勿直接在本文档上修改，点左上角“Menu”，然后“Copy Project”。
\end{abstract}

% 1、背景（技术趋势，最新的，可以网上调研）；2、识别算法（算法原理、系统框图、核心算法伪代码）；3、实验设置及数据集；4、实验结果分析与讨论（可以用图表等方式给出识别结果）；5、结论；6、参考文献。

\section{背景}

\subsection{问题描述}

任务给定一系列\verb+schema+约束，每个\verb+schema={S_type, P, O_type}+定义了关系\verb+P+以及其对应的主体\verb+S+和客体\verb+O+的类别。要求输入句子文本\verb+text+、句子分词和对应词性\verb+postag+，输出所有满足给定\verb+schema+约束的\verb+SPO+三元组知识\verb+Triples=[(S1, P1, O1), (S2, P2, O2)...]+。

\begin{enumerate}
    \item 输入样例
    \begin{enumerate}
        \item \verb+schema+约束，如\verb+{subject_type:影视作品, predicate:改编自, object_type:作品}+
        \item \verb+text=“《端脑》改编自有妖气同名漫画《端脑》”+
        \item \verb+postag=[{"word": "《", "pos": "w"}, ...]+
    \end{enumerate}
    \item 输出样例 \\
        \verb+spo_list=[{"predicate": "改编自", "object_type": "作品",+ \verb+"subject_type": "影视作品", "object": "端脑", "subject": "端脑"}, ...]+
    \item 评价指标 \\
        评价指标为\verb+F1值, precision以及recall+，其中\verb+F1值+为第一关键字。
\end{enumerate}

\subsection{技术框架}

主要解决方法为把基于schema约束的SPO信息抽取任务分割为串行的两个子任务：（1）文本的schema关系分类任务和（2）给定schema关系的序列标注任务。

\begin{enumerate}
    \item 分类模型：基于CNN、LSTM、RCNN、Transformer、BERT等模型，最后加一个线性层实现分类功能。
    \item 序列标注模型：使用BiLSTM、Transformer作为Encoder，结合CRF作为Decoder，生成最佳标注序列。
\end{enumerate}

\section{实验方法}

\subsection{分类模型}

通过对比赛数据统计可以发现，文本所对应的关系种类并不惟一，绝大部分文本有1～4种关系，因此所需要的分类模型是多分类模型，模型要能输出每个类别的判别概率，如果概率大于0.5，则认为该关系存在。

\subsubsection{CNN}

输入的文本text先过一个Embedding层，再过一个卷积层，接着用ReLU激活，然后max pooling，再拼接结果，然后dropout，最后过全连接层并输出。CNN模型结构请看Figure 1。

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{pic/conv.png}
  \caption{CNN模型结构}
\end{figure}

\subsubsection{Bidirectional RNN}

输入的文本text先过1个Embedding层，再进入双向RNN，最后进入全连接层并输出。

\subsubsection{Bidirectional LSTM}

输入的文本text先过1个Embedding层，再进入双向LSTM，然后dropout，最后进全连接层并输出。LSTM模型结构请看Figure 2。

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{pic/lstm-rcnn.png}
  \caption{（左）BiLSTM模型结构，（右）RCNN模型结构}
\end{figure}

\subsubsection{Bidirectional LSTM with max pooling}

模型结构与LSTM类似，\cite{zhou2016text}提出在进入全连接层之前先max pooling，能有效提高文本分类效果。

\subsubsection{RCNN}

输入的文本text先过1个Embedding层，再进入双向LSTM，之后进入线性层，然后max pooling，最后进全连接层并输出。RCNN模型结构请看Figure 2。

\subsubsection{BERT}

\cite{devlin2018bert}提出了Bidirectional Encoder Representations from
Transformers(BERT)模型，由Transformer Encoder堆叠而成，使用Masked LM和Next Sentence Prediction来提炼字级别的表示，而且有在大数据集上pretrain的优势，能应用到分类模型中并达到不错的效果。BERT模型结构请看Figure 3。

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{pic/bert.png}
  \caption{（左）BERT模型结构，（右）BERT Encoder结构}
\end{figure}

\subsection{序列标注模型}

序列标注模型采用了标准的Encoder、Decoder结构。序列标注模型框架请看Figure 4。在数据进入Encoder前，需要先获得Embedding。为了能够充分利用数据集中提供的字、词、词性信息，把字、词、词性三者的Embedding拼接在一起，最后还要拼接上关系类别的one-hot表示，作为最终输入Encoder的Embedding。Embedding结构请看Figure 5。

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{pic/labeling.png}
  \caption{序列标注模型框架}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{pic/embedding.png}
  \caption{序列标注模型的Embedding构造}
\end{figure}

\subsubsection{Encoder}

Bidirectional LSTM以及Transformer都是很好的Encoder的选择。\\
BiLSTM结构在上文已经叙述，故不再重复。\\
\cite{vaswani2017attention}提出了Transformer模型。Transformer抛弃了传统的LSTM结构，仅由self-Attenion和Feed Forward NeuralNetwork组成，可以有效地学习文本内容。本次实验可以使用Transformer的Encoder部分，在作为序列标注的Encoder。Transformer Encoder结构请看Figure 6。

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{pic/transformer.png}
  \caption{Transformer Encoder结构}
\end{figure}

\subsubsection{Decoder: Conditional Random Field}

如果直接取每一个位置分数最高的标注，这样的结果往往是不好的，因为序列标注存在着很强的前后关联性，例如I后面必须是同一类标注的I或者E。因此需要给定一个特征矩阵以及转移分数矩阵，可以计算出序列标注的最佳的路径以及对应的分数。\\
在原来fastNLP的基础上，我添加了BIESO和BIEO两种标注方式的转移规则（BIESO的转移规则请看Table 1），并最终使用了BIESO的标注方式。

\begin{table}
  \caption{BIESO序列标注类型的转移矩阵}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11111}
    \toprule
    & start& B     & I & E& S& O& end \\
    \midrule
    start & N & Y & N & N & Y & Y & N  \\
    B     & N & N & - & - & N & N & N  \\
    I     & N & N & - & - & N & N & N  \\
    E     & N & Y & N & N & Y & Y & Y  \\
    S     & N & Y & N & N & Y & Y & Y  \\
    O     & N & Y & N & N & Y & Y & Y  \\
    end     & N & N & N & N & N & N & N  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{实验设计}

\subsection{实验框架}

\begin{enumerate}
    \item 数据预处理：读取数据，去除残缺数据项，构建DataSet和Vocabulary。
    \item 多分类：输入text，输出text中符合schema约束的全部关系。
    \item 序列标注：输入text和对应的一种关系，输出在该关系下的text的序列标注。
    \item 提取SPO三元组：给定text和关系，从序列标注中提取出该关系下的subject和object，构造SPO三元组。
    \item 输出数据：把对应同一个text的不同关系的SPO三元组组合到同一个\verb+spo_list+中，补上关系对应的\verb+subject_type+和\verb+object_type+，输出最终结果。
\end{enumerate}

\subsection{数据处理}

数据处理主要基于fastNLP的DataSet和Vocabulary实现。首先读取文件数据并构造DataSet，再通过对DataSet进行操作来构造Vocabulary，并对DataSet里的数据进行编码，最后使用pickle导出处理好的DataSet和Vocabulary。

\subsubsection{分类模型数据处理}

\begin{enumerate}
    \item 读取数据json文件，把每一行解析为一个字典，并取出每个\verb+text+以及对应\verb+spo_list+中的predicate，构造DataSet。
    \item 把每一个text对应的一系列predicate转换为multi-hot向量，长度为50。
    \item 把text序列化，只使用训练数据构造Vocabulary。
    \item 使用上述Vocabulary编码全部数据，并在text开头补\verb+<pad>+对应的码，把全部text都补全为统一长度\verb+seq_len+。
    \item 设置输入为text、输出为multi-hot向量，用pickle导出DataSet和Vocabulary。
\end{enumerate}

\begin{table}
  \caption{分类模型数据参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll1111}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    train size& dev size & test size &vocab size& class num& max len/seq len \\
    \midrule
    173108 & 21639 & 9949&8163 & 50 & 300/320 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsubsection{BERT分类模型数据处理}

BERT分类模型的输入数据同样使用fastNLP的DataSet和Vocabulary完成。

\begin{enumerate}
    \item 读取数据json文件，取出每个\verb+text+以及对应\verb+spo_list+中的predicate，如果是测试数据，则用全0的multi-hot向量代替，构造DataSet。
    \item 使用BertTokenizer处理text，获得tokens。
    \item 若tokens的长度大于\verb+seq_len - 2+，则截取长度为\verb+seq_len - 2+。
    \item 在tokens前面添上\verb+[CLS]+，在后面添上\verb+[SEP]+。
    \item 新建和tokens一样长的0向量，命名为\verb+segment_ids+。
    \item 使用BertTokenizer把tokens转换为id，命名为\verb+input_ids+。
    \item 新建和\verb+input_ids+一样长的1向量，命名为\verb+input_mask+。
    \item 把\verb+input_ids+、\verb+input_mask+和\verb+segment_ids+都用0补长为\verb+seq_len+。
    \item 为了命名一致，把\verb+input_mask+改为\verb+attention_mask+，\verb+segment_ids+改为\verb+token_type_ids+。
    \item 设置\verb+input_ids+、\verb+attention_mask+和\verb+token_type_ids+为input，predicate的multi-hot向量为target，用pickle导出DataSet和Vocabulary。
\end{enumerate}

\subsubsection{序列标注模型数据处理}

\begin{enumerate}
    \item 读取数据json文件，读取出每个\verb+text+以及对应的分词序列、词性序列、SPO序列。训练数据、开发数据中分别有50、10条数据是没有分词序列、词性序列的，因为数量少，直接忽略。由于训练的是标注模型，是需要给定关系类型的，则对于没有SPO的数据也同样忽略掉（对于没有关系类型的句子，在最后补上空的\verb+spo_list+即可）。
    \item 序列化text，命名为char。text中每个char还需要配上对应的词、词性信息，分别命名为word、pos。检查三者的长度是否一致。
    \item 每个text和对应的一种关系会有一种序列标注，实验中实现了BIESO和BIEO的标注方式，为了更好的标注效果，采用了BIESO的标注方式。标注时使用text以及对应一种关系的全部SPO，利用正则表达式找到各个subject和object在text中的开始和结束位置。如果目标长度为1则标注为S（如果是BIEO标注则标注为B），长度为2则标注为B和E，长度大于2的则B开头、I中间、E结尾。如果是subject，则标注为SUB，如果是object则标注为OBJ，和BIE用横杠连接（如'B-SUB'）。标注序列命名为tag。
    \item 对于每个text的每种关系，都要生成一条数据{char, word, pos, spo, tag}，构造DataSet，其中pos为词性序列、spo为关系对应的one-hot向量。对于测试数据，标注tag为全'O'。
    \item 从训练数据中获取字的词典char vocab、分词的词典word vocab、词性的词典pos vocab、标注符号的词典tag vocab。
    \item 利用上述词典来编码全部数据。
    \item 设置\verb+char+、\verb+word+、\verb+pos+和\verb+spo+为input，另外还需要生成text的长度为\verb+seq_len+序列，也作为input。设置序列标注\verb+tag+为target。用pickle导出DataSet和各个Vocabulary。
\end{enumerate}

\begin{table}
  \caption{序列标注模型数据参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11111}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    train size& dev size & test size &char vocab & word vocab&pos vocab &label num& max len/seq len \\
    \midrule
    303394 & 37977 & 17511&8163 &379700&24& 9 & 300/320 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{模型参数}

CNN模型参数、RNN类模型（包括RNN、LSTM、LSTM with maxpooling和RCNN）参数请见Tabel 4和5。由于BERT模型是从中文pretrained\verb+chinese_L-12_H-768_A-12+模型finetune而来，因此参数设置都是官方设置，故在此不再叙述。而序列标注模型的embedding设置请看Table 6，以LSTM作为Encoder的模型参数请看Table 7，以Transformer为Encoder的模型参数请看Table 8。

\begin{table}
  \caption{CNN分类模型参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll111}
    \toprule
    % \multicolumn{2}{c}{Part}                   \\
    % \cmidrule(r){1-2}
    class num& embed dim &kernel size &kernel num & in channels&dropout  \\
    \midrule
    50 & 128 & (3,4,5)&128 &1 &0.5 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \caption{RNN分类模型参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll111111}
    \toprule
    model&layers & bidirectional&embed dim& hidden dim  &output dim&pooling&linear layers & dropout  \\
    \midrule
    RNN&1 & T & 128&256 &50&F&1 &0.5 \\
    LSTM&1 & T & 128&256 &50&F&1 &0.5 \\
    LSTMmxp&1 & T & 128&256 &50&T&1 &0.5 \\
    RCNN&1 & T & 128&256 &50&T&2 &0.5 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \caption{序列标注模型Embedding设置}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11}
    \toprule
    char embed &word embed&pos embed& spo dim &total size \\
    \midrule
    64 & 64 & 64&50 &242 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \caption{LSTM序列标注模型参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll1111}
    \toprule
    layers & bidirectional&embed dim& hidden dim  &class num&linear layers & dropout  \\
    \midrule
    2 & T & 242&256 &9&2 &0.5 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \caption{Transformer序列标注模型参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll1111}
    \toprule
    layers & inner size&key size& value size &num head&class num & dropout  \\
    \midrule
    4 & 256 & 64 & 64 &4&9&0.1 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{模型训练}

\begin{enumerate}
    \item epoch上限：除了BERT模型的epoch上限为3，其他模型统一设置为64。
    \item early stop：全部模型均使用了early stop，patience为10。
    \item timing：全部模型都使用了Timing计时Callback。
    \item metric：分类模型的评测标准使用了自己编写的F1类，通过向量运算可以获得F1、precision和recall值，并设置F1值为评测值。序列标注模型的评测标准使用了fastNLP的SpanFPreRecMetric，计算序列标注的F1值。
    \item batch size：由于BERT模型训练占用GPU内存空间大，设置batch size为16，其他模型的batch size均为64。
    \item optimizer：各个模型对应的optimizer设置请看Table 9。
    \item loss：分类模型均使用自己实现的BCEwithLogitsLoss，基于pytorch的binary cross entropy with logits实现。序列标注模型由于使用了CRF作为Decoder，需要在模型内部计算Negative Log Likelihood Loss。
    \item fitlog：模型训练都使用了fitlog的\verb+add_other+来记录参数设置，并且使用fitlog callback记录每个epoch的评测结果。
    \item trainer：全部模型都使用了Trainer类来训练模型。
\end{enumerate}

\begin{table}
  \caption{Optimizer参数}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11}
    \toprule
    model &optim& lr &weight decay& warmup proportion  \\
    \midrule
    CNN等分类模型&Adam & 1e-3 & 0 & -  \\
    BERT分类模型 &BertAdam& 5e-5 & 1e-2 & 0.1\\
    序列标注模型&Adam & 1e-3 & 0 & -  \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{模型测试}

模型测试通过Tester类实现。

\subsection{模型ensemble}

在ensemble之前，首先导入数据，并用Tester检测F1值，判断是否导入了正确的模型。ensemble采用了普通的投票机制：对输出结果的概率进行加权平均，作为ensemble的结果。

\subsection{模型predict}

使用ensemble的模型权重分配来获得最终结果，并把最终概率转换为目标输出。

% \newpage
\section{结果分析}

\subsection{分类模型结果与对比}

分类模型结果请看Table 10。其中BERT的整体分类效果最好，F1值达到了90.39\%。除了RNN的效果很差以外，其他的模型如CNN、LSTM、RCNN效果都差不多。

\begin{table}
  \caption{分类模型训练结果}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11}
    \toprule
    model & F1&recall& precision &best epoch  \\
    \midrule
    CNN & 0.859051& 0.815966 & \textbf{0.906939} &17 \\
    RNN & 0.607297& 0.493328 & 0.7897449 &4\\
    LSTM & 0.87761& 0.860816 & 0.895071 &33 \\
    LSTMmxp & 0.886762& 0.872898 & 0.901073 &64 \\
    RCNN & 0.876248& 0.863817 & 0.889042 &4 \\
    BERT & \textbf{0.903014}& \textbf{0.899639} & 0.906415 &3 \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{序列标注模型结果与对比}

序列标注结果请看Table 11。其中以LSTM为Encoder的标注效果更好，F1值达到90.82\%。\\
原本估计Transformer的标注效果会更好，因为Transformer融入了attention的机制，但是最后结果却是LSTM的更好。其中一个原因可能是参数设置的问题。实验测试了不同的inner size、key size、value size以及linear层的数量对序列标注结果的影响，发现只有1层线性层、inner size为256、key size和value size为64时达到最好的效果，F1值为85.14\%。经对比发现，1层线性层的效果会更好。详细对比结果请看Table 12。

\begin{table}
  \caption{分类模型训练结果}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11}
    \toprule
    encoder & F1&recall& precision &best epoch  \\
    \midrule
    LSTM & \textbf{0.90824}& \textbf{0.907684} & \textbf{0.908798} &5 \\
    Transformer & 0.85137& 0.851564 & 0.851175&9\\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \caption{Transformer模型训练结果对比}
  \label{sample-table}
  \centering
  \begin{tabular}{lll11111}
    \toprule
    inner size&key size&value size &linear layers& F1&recall& precision &best epoch  \\
    \midrule
    128&32&32&1 & 0.842039& \textbf{0.863064} & 0.822014&7\\
    128&64&64&1 & 0.841277& 0.824173 & \textbf{0.859105}&6\\
    256&32&32&1 & 0.8415& 0.844386 & 0.838634&7\\
    256&64&64&1 & \textbf{0.85137}& 0.851564 & 0.851175&9\\
    256&64&64&2 & 0.521882& 0.674875 & 0.425436&4\\
    256&128&128&2 & 0.498182& 0.624558 & 0.414342&2\\

    \bottomrule
  \end{tabular}
\end{table}


\section{结论}

本次实验项目把基于schema约束的SPO信息抽取任务分割为串行的两个子任务：（1）文本的schema关系分类任务和（2）给定schema关系的序列标注任务。实现了基于CNN、LSTM、RCNN和BERT的分类模型，其中BERT具有最高的F1值，在开发集上达到了90.30\%d。接着实现了以BiLSTM、Transformer为Encoder、CRF为Decoder的序列标注模型，其中以BiLSTM为Encoder的F1值更高，在开发集上达到为85.14\%。最后还对分类模型和序列标注模型分别实现了简单的ensemble。\\
预测过程先生成关系结果，再根据关系结果生成的序列标注，最后从序列标注中提取出文本对应的SPO关系。\\
实验全过程使用了fastNLP，包括数据集处理、模型搭建、模型训练、模型测试等步骤，并对fastNLP做了一些改进。

\section{代码组织}

如果需要查看代码，请看Table 13了解代码组织的结构。

\begin{table}
  \caption{代码组织}
  \label{sample-table}
  \centering
  \begin{tabular}{ll}
    \toprule
    filename&function \\
    \midrule
    
    \verb+chinese_L-12_H-768_A-12+  & 预训练的BERT Chinese模型\\
     \verb+convert_tf_checkpoint_to_pytorch.py+ & 转换BERT为pytorch的checkpoint \\
     \verb+tf2pytorch_ckpt.sh+ & 转换BERT为pytorch的checkpoint\\
    data & 存放比赛数据 \\
    \midrule
    \verb+classification\config.py+ & 定义了全部参数的Config类\\
    \verb+classification\dataset.py.py+ & 定义了分类模型的数据处理\\
    \verb+classification\dataset_bert.py+ & 定义了BERT分类模型的数据处\\
    \verb+classification\model.py+ & 定义了分类模型\\
    \verb+classification\model_bert.py+ & 定义了BERT分类模型\\
    \verb+classification\train.py+ & 定义了分类模型的训练过程\\
    \verb+classification\train_bert.py+ & 定义了BERT分类模型的训练过程\\
    \verb+classification\ensemble.py+ & 实现了简单的ensemble\\
    \verb+classification\predict.py+ & 生成关系预测文件\\
    \verb+classification\utils.py+ & 定义了文件读取函数、Loss类、Callback类和Optimizer类\\
    \midrule
    \verb+labeling\config.py+ & 定义了全部参数的Config类\\
    \verb+labeling\dataset.py.py+ & 定义了序列标注模型的数据处理\\
    \verb+labeling\tagging.py+ &  实现了BIESO和BIEO的序列标注函数\\
    \verb+labeling\model.py+ & 定义了序列标注模型型\\
    \verb+labeling\crf.py+ &  添加了BIESO和BIEO的转换模式\\
    \verb+labeling\train.py+ & 定义了序列标注模型的训练过程\\
    \verb+labeling\ensemble.py+ & 实现了简单的ensemble\\
    \verb+labeling\predict.py+ & 生成SPO预测文件\\
    \verb+labeling\utils.py+ &  定义了文件读取函数、Callback类\\
    \bottomrule
  \end{tabular}
\end{table}


% \section{项目要求}

% 选择下面任一项目进行实现。

% \subsection{RNN速度改进}
% 改进LSTM或GRU模型，提高模型并行化能力。

% \subsubsection{参考文献}
% \begin{enumerate}
%     \item Quasi-Recurrent Neural Networks\\ \url{https://openreview.net/forum?id=H1zJ-v5xl}
%     \item Simple Recurrent Units for Highly Parallelizable Recurrence\\ \url{https://arxiv.org/abs/1709.02755}
%     \item Phased LSTM: Accelerating Recurrent Network
%     \item Skip RNN: Learning to Skip State Updates in Recurrent Neural Networks\\ \url{https://openreview.net/forum?id=HkwVAXyCW}
%     \item Yu et al., Learning to Skim Text, ACL 2017
%     \item Neural Speed Reading via Skim-RNN\\ \url{https://openreview.net/forum?id=Sy-dQG-Rb}
%     \item Variable Computation in Recurrent Neural Networks\\
%     \url{https://arxiv.org/abs/1611.06188}
% \end{enumerate}

% \subsection{Few-shot Learning for Text Classification}
% Consider a supervised learning task $T$ , FSL deals with a data set $D = \{D_{train},D_{test}\}$ consisting of training set $D_{train} = \{(x^{(i)},y^{(i)})\}^I_{i=1}$ where $I$ is small and test set $D_{test} = \{x_{test}\}$. Usually, people consider the N-way-K-shot classification task  where $D_{train}$ contains $I = KN$ examples
% from $N$ classes each with $K$ examples. 

% Dataset: \url{https://github.com/Gorov/DiverseFewShot_Amazon}


% \subsubsection{参考文献}
% \begin{enumerate}
%     \item Learning to Compare: Relation Network for Few-Shot Learning\\
%     \url{https://arxiv.org/pdf/1711.06025v2.pdf}
%     \item A CLOSER LOOK AT FEW-SHOT CLASSIFICATION\\ \url{https://openreview.net/pdf?id=HkxLXnAcFQ}
%     \item Advances in few-shot learning: a guided tour\\ \url{https://towardsdatascience.com/advances-in-few-shot-learning-a-guided-tour-36bc10a68b77}
%     \item Generalizing from a Few Examples: A Survey on Few-Shot Learning\\
%     \url{https://arxiv.org/pdf/1904.05046.pdf}
%     \item Advances in few-shot learning: reproducing results in PyTorch\\ \url{https://towardsdatascience.com/advances-in-few-shot-learning-reproducing-results-in-pytorch-aba70dee541d}
%     \item  Few-Shot Text Classification with Induction Network\\ \url{https://arxiv.org/pdf/1902.10482.pdf}
% \end{enumerate}

% \section{实现要求}

% 项目实现需基于开源项目fastNLP（\url{https://github.com/fastnlp/fastNLP}）进行。如果目前的fastNLP功能不足以实现某个算法，可以随便修改。之后也欢迎为fastNLP贡献PR。
% 具体要求如下：
% \begin{enumerate}
%     \item 程序正确性，可顺利运行；
%     \item 加分项：为fastNLP提PR，并通过单元测试。
%     \begin{enumerate}
%         \item  GIT操作及PR操作：\url{https://github.com/fastnlp/fastNLP/wiki/怎样使用Git进行开发}
%         \item 代码规范参考：\url{https://github.com/fastnlp/fastNLP/wiki/fastNLP-代码规范}
%         \item 单元测试说明：\url{https://github.com/fastnlp/fastNLP/wiki/fastNLP测试说明}
%     \end{enumerate}
% \end{enumerate}


% \section{项目报告}
%  项目报告作为判断项目质量和工作量的主要依据，请务必详细在报告中描述项目的主要亮点。中英文均可，不少于5页。报告包含以下内容：
% \begin{enumerate}
%     \item 问题描述、动机
%     \item 方法和技术
%     \item 实验设计
%     \item 结果分析
%     \item 相关工作对比、分析
% \end{enumerate}


% \section{报告的格式信息}
% 项目报告采用NeurIPS会议论文格式，具体信息如下：

% The style files for NeurIPS and other conference information are available on
% the World Wide Web at
% \begin{center}
%   \url{http://www.neurips.cc/}
% \end{center}
% The file \verb+neurips_2018.pdf+ contains these instructions and illustrates the
% various formatting requirements your NeurIPS paper must satisfy.

% The formatting instructions contained in these style files are summarized in
% Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.

% \section{General formatting instructions}
% \label{gen_inst}

% The text must be confined within a rectangle 5.5~inches (33~picas) wide and
% 9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
% type with a vertical spacing (leading) of 11~points.  Times New Roman is the
% preferred typeface throughout, and will be selected for you by default.
% Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
% indentation.


% Please pay special attention to the instructions in Section \ref{others}
% regarding figures, tables, acknowledgments, and references.

% \section{Headings: first level}
% \label{headings}

% All headings should be lower case (except for first word and proper nouns),
% flush left, and bold.

% First-level headings should be in 12-point type.

% \subsection{Headings: second level}

% Second-level headings should be in 10-point type.

% \subsubsection{Headings: third level}

% Third-level headings should be in 10-point type.

% \paragraph{Paragraphs}

% There is also a \verb+\paragraph+ command available, which sets the heading in
% bold, flush left, and inline with the text, with the heading followed by 1\,em
% of space.

% \section{Citations, figures, tables, references}
% \label{others}

% These instructions apply to everyone.

% \subsection{Citations within the text}

% The \verb+natbib+ package will be loaded for you by default.  Citations may be
% author/year or numeric, as long as you maintain internal consistency.  As to the
% format of the references themselves, any style is acceptable as long as it is
% used consistently.

% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations appropriate for
% use in inline text.  For example,
% \begin{verbatim}
%   \citet{adams1995hitchhiker} investigated\dots
% \end{verbatim}
% produces

%   \citet{DBLP:conf/icml/CollobertW08}  investigated\dots


% If you wish to load the \verb+natbib+ package with options, you may add the
% following before loading the \verb+neurips_2018+ package:
% \begin{verbatim}
%   \PassOptionsToPackage{options}{natbib}
% \end{verbatim}

% If \verb+natbib+ clashes with another package you load, you can add the optional
% argument \verb+nonatbib+ when loading the style file:
% \begin{verbatim}
%   \usepackage[nonatbib]{neurips_2018}
% \end{verbatim}



% \subsection{Footnotes}

% Footnotes should be used sparingly.  If you do require a footnote, indicate
% footnotes with a number\footnote{Sample of the first footnote.} in the
% text. Place the footnotes at the bottom of the page on which they appear.
% Precede the footnote with a horizontal rule of 2~inches (12~picas).

% Note that footnotes are properly typeset \emph{after} punctuation
% marks.\footnote{As in this example.}

% \subsection{Figures}

% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}

% All artwork must be neat, clean, and legible. Lines should be dark enough for
% purposes of reproduction. The figure number and caption always appear after the
% figure. Place one line space before the figure caption and one line space after
% the figure. The figure caption should be lower case (except for first word and
% proper nouns); figures are numbered consecutively.

% You may use color figures.  However, it is best for the figure captions and the
% paper body to be legible if the paper is printed in either black/white or in
% color.

% \subsection{Tables}

% All tables must be centered, neat, clean and legible.  The table number and
% title always appear before the table.  See Table~\ref{sample-table}.

% Place one line space before the table title, one line space after the
% table title, and one line space after the table. The table title must
% be lower case (except for first word and proper nouns); tables are
% numbered consecutively.

% Note that publication-quality tables \emph{do not contain vertical rules.} We
% strongly suggest the use of the \verb+booktabs+ package, which allows for
% typesetting high-quality, professional tables:
% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}
% This package was used to typeset Table~\ref{sample-table}.

% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}

% \section{Final instructions}

% Do not change any aspects of the formatting parameters in the style files.  In
% particular, do not modify the width or length of the rectangle the text should
% fit into, and do not change font sizes (except perhaps in the
% \textbf{References} section; see below). Please note that pages should be
% numbered.




\bibliographystyle{plainnat}
\bibliography{references}


\end{document}
